# 💼 1️⃣ Overview

Freelance Flow is a SaaS CRM designed specifically for freelancers that enables them to:

- Manage clients
- Track projects
- Create invoices
- Monitor earnings
- Analyze performance

Our goal: To create a complete project that resembles real SaaS products like Salesforce and HubSpot, but a version tailored for freelancers.

------------------------------------------------------------------------

# 🗂️ 2️⃣ Architecture Overview

### Frontend (React)
- React + React Router
- Tailwind CSS or MUI
- Context API or Redux Toolkit
- Axios for Backend Communication
- Recharts / Chart.js for Analytics

### Backend (MVP)
- JSON Server or Mock API (initial phase)
- Later possible: Node.js + Express + MongoDB/PostgreSQL
- Responsible for:
  - Users (Auth)
  - Clients
  - Projects
  - Invoices
  - Tasks
  - Analytics Data

------------------------------------------------------------------------

# 📄 3️⃣ Pages & Features

### 1️⃣ Auth Pages

#### Login Page
Components:
- <Input>: email, password
- <Button>: Login
- <Link>: Register
- Validation: required fields, email format

Functions:
- handleLogin()
  - Validate input
  - Call backend API /login
  - Save user token in Context / LocalStorage
  - Redirect to Dashboard

#### Register Page
- <Input>: name, email, password, confirm password
- <Button>: Create Account

Functions:
- handleRegister()
  - Validate input
  - Call backend API /register
  - Redirect to Login

------------------------------------------------------------------------

### 2️⃣ Dashboard Page

Components:
- Cards: Total Clients, Active Projects, Pending Invoices, Total Revenue
- Charts: Monthly Revenue Line Chart, Projects Status Pie Chart
- Recent Activity Table

Functions:
- fetchDashboardData(): Axios GET /dashboard
- formatRevenueChart(data): Prepare data for LineChart
- formatProjectsChart(data): Prepare data for PieChart

State:
- clientsCount
- projectsCount
- pendingInvoices
- totalRevenue
- recentActivities[]

------------------------------------------------------------------------

### 3️⃣ Clients Page

Components:
- Table: Client Name, Email, Phone, Status, Total Projects, Total Paid
- Buttons: Add, Edit, Delete
- Modal Forms: Add/Edit Client

Functions:
- fetchClients(): GET /clients
- addClient(client): POST /clients
- updateClient(id, data): PUT /clients/:id
- deleteClient(id): DELETE /clients/:id
- filterClients(status): filter in frontend
- searchClients(query): search in frontend

------------------------------------------------------------------------

### 4️⃣ Projects Page

Components:
- Kanban Board: Columns → New, In Progress, Review, Completed
- Project Cards: Title, Client, Deadline, Budget, Status
- Buttons: Add, Edit, Delete

Functions:
- fetchProjects() → GET /projects
- addProject(project) → POST /projects
- updateProject(id, data) → PUT /projects/:id
- deleteProject(id) → DELETE /projects/:id
- moveProject(projectId, newStatus) → Update status

------------------------------------------------------------------------

### 5️⃣ Invoices Page

Components:
- Table: Invoice ID, Client, Amount, Status, Due Date
- Buttons: Create Invoice, Mark Paid, Delete
- Modal Form: Invoice Details (Items, Price)

Functions:
- fetchInvoices() → GET /invoices
- createInvoice(invoice) → POST /invoices
- markInvoicePaid(id) → PATCH /invoices/:id
- deleteInvoice(id) → DELETE /invoices/:id
- calculateTotal(items) → Sum prices

------------------------------------------------------------------------

### 6️⃣ Tasks Page

Components:
- Table / List: Task Title, Project, Due Date, Status
- Buttons: Add, Complete, Delete

Functions:
- fetchTasks() → GET /tasks
- addTask(task) → POST /tasks
- completeTask(taskId) → PATCH /tasks/:id
- deleteTask(taskId) → DELETE /tasks/:id
- filterTasks(projectId) → Filter by project

------------------------------------------------------------------------

### 7️⃣ Analytics Page

Components:
- Revenue per Month Line Chart
- Projects Status Pie Chart
- Paid vs Pending Invoices Bar Chart
- Top Client Card

Functions:
- fetchAnalytics() → GET /analytics
- prepareRevenueChart(data)
- prepareProjectStatusChart(data)
- prepareInvoiceChart(data)

------------------------------------------------------------------------

### 8️⃣ Settings Page

Components:
- Profile Form: Name, Email
- Password Change Form
- Theme Switcher: Light / Dark
- Currency Selector

Functions:
- updateProfile(data) → PUT /users/:id
- changePassword(oldPass, newPass) → POST /users/change-password
- toggleTheme() → Switch light/dark in context

------------------------------------------------------------------------

# 🧩 4️⃣ Frontend Architecture

src/
├─ components/
│ ├─ layout/ (Sidebar, Header, Footer)
│ ├─ ui/ (Button, Input, Card, Badge, Modal)
│ ├─ charts/ (LineChart, PieChart, BarChart)
├─ pages/
│ ├─ auth/ (Login, Register)
│ ├─ dashboard/
│ ├─ clients/
│ ├─ projects/
│ ├─ invoices/
│ ├─ tasks/
│ ├─ analytics/
│ ├─ settings/
├─ context/ or redux/
├─ services/ (API calls)
├─ hooks/ (custom hooks)
├─ utils/ (helpers)
├─ routes/ (App routing)

------------------------------------------------------------------------

# 🔧 5️⃣ Backend Data Structure (MVP)

### Users
{
  "id": 1,
  "name": "Ahmed",
  "email": "ahmed@example.com",
  "password": "hashed",
  "theme": "light"
}

### Clients
{
  "id": 1,
  "name": "Client A",
  "email": "client@example.com",
  "phone": "0123456789",
  "status": "active",
  "totalProjects": 3,
  "totalPaid": 1200
}

### Projects
{
  "id": 1,
  "title": "Website Design",
  "clientId": 1,
  "status": "In Progress",
  "budget": 500,
  "deadline": "2026-04-05"
}

### Invoices
{
  "id": 1,
  "clientId": 1,
  "items": [{"title":"UI Design","price":200}],
  "total": 200,
  "status": "Pending",
  "dueDate": "2026-03-10"
}

### Tasks
{
  "id": 1,
  "title": "Design Homepage",
  "projectId": 1,
  "status": "In Progress",
  "dueDate": "2026-03-05"
}

------------------------------------------------------------------------

# 🧠 6️⃣ Functions Overview (Everything in the code)

| Feature   | Function Example       | Description                      |
|-----------|------------------------|----------------------------------|
| Auth      | handleLogin()          | Validate, call API, store token  |
| Auth      | handleRegister()       | Create account                   |
| Clients   | fetchClients()         | GET clients list                 |
| Clients   | addClient(data)        | POST new client                  |
| Clients   | updateClient(id, data) | PUT client                       |
| Clients   | deleteClient(id)       | DELETE client                    |
| Projects  | fetchProjects()        | GET projects                     |
| Projects  | moveProject(id, status)| Change Kanban column             |
| Invoices  | createInvoice(invoice) | POST new invoice                 |
| Invoices  | markInvoicePaid(id)    | PATCH status                     |
| Tasks     | addTask(task)          | POST new task                    |
| Tasks     | completeTask(id)       | PATCH status                     |
| Analytics | fetchAnalytics()       | GET chart data                   |
| Settings  | updateProfile(data)    | Update user info                 |
| Settings  | toggleTheme()          | Switch light/dark                |

------------------------------------------------------------------------

# 🏆 7️⃣ Extra Features Competitive Edge

- Dark/Light Mode
- Smart Income Prediction (Revenue forecast)
- Client Risk Indicator (Delayed payments)
- Export CSV for invoices/projects
- Loading skeletons / error states
- Responsive design 100%